input_raw_format: 0.5
input_type: ROOT
output_type: ROOT
input_process: Hlt2
simulation: True
lumi: False
data_type: "Upgrade"
dddb_tag: dddb-20221004
conddb_tag: sim-20221220-vc-md100
geometry_version: run3/trunk
conditions_version: master
scheduler_legacy_mode: False
input_files:
  - root://x509up_u137380@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2022/DST/00193293/0000/00193293_00000008_3.dst
print_freq: 1000
evt_max: -1
ntuple_file: DV_MC.root