<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="BADBE3D4-E526-11EE-9043-3CECEF0DBEC4">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000056_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000056_1.xdigi"/>
   </logical>
</File>
<File ID="3FBA6DAA-E52C-11EE-9336-3CECEF957C6E">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000070_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000070_1.xdigi"/>
   </logical>
</File>
<File ID="7E07CEFE-E54A-11EE-A2C9-3CECEF5D300A">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000162_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000162_1.xdigi"/>
   </logical>
</File>
<File ID="FCDB1D50-E54D-11EE-8475-3CECEF0D3948">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000176_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000176_1.xdigi"/>
   </logical>
</File>
<File ID="5D66E4FE-E564-11EE-A79D-A4BF0112DEEC">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000278_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000278_1.xdigi"/>
   </logical>
</File>
<File ID="14511156-E58A-11EE-8E5D-A4BF0112E170">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000419_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000419_1.xdigi"/>
   </logical>
</File>
<File ID="CB34AD82-E59A-11EE-97C4-3CECEF0D3DDC">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000467_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000467_1.xdigi"/>
   </logical>
</File>
<File ID="BBB5EBF4-E5E6-11EE-B299-3CECEF5D30F0">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000656_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000656_1.xdigi"/>
   </logical>
</File>
<File ID="E30C2D88-E6B5-11EE-9483-A4BF0160613D">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000839_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000839_1.xdigi"/>
   </logical>
</File>
<File ID="7D08DDDC-E6B6-11EE-BCD8-F02FA78BD201">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000840_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000840_1.xdigi"/>
   </logical>
</File>
<File ID="1F8DA0A8-E6BA-11EE-9751-FA163E003ABB">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000859_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000859_1.xdigi"/>
   </logical>
</File>
<File ID="725F8182-E6D0-11EE-AF8C-3CECEF0C8A16">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000975_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000975_1.xdigi"/>
   </logical>
</File>
<File ID="5249AAB6-E6E0-11EE-8482-3CECEF5D2B84">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001100_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001100_1.xdigi"/>
   </logical>
</File>
<File ID="1CC8A5DE-E6F1-11EE-B32A-7CC2559E84A8">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001250_1.xdigi" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001250_1.xdigi"/>
   </logical>
</File>
<File ID="F217E44C-E4B3-11EE-802E-0242AC1C0421">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000013_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000013_1.xdigi"/>
   </logical>
</File>
<File ID="34B0BEF8-E54C-11EE-AC9C-0242AC1C0413">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000168_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000168_1.xdigi"/>
   </logical>
</File>
<File ID="BD3F9D52-E551-11EE-85BC-0242AC1C045C">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000194_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000194_1.xdigi"/>
   </logical>
</File>
<File ID="161E17E6-E552-11EE-B8C6-043F72BA83F6">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000195_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000195_1.xdigi"/>
   </logical>
</File>
<File ID="EBB70934-E57B-11EE-B0CC-0242AC1C042B">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000376_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000376_1.xdigi"/>
   </logical>
</File>
<File ID="08AF2BA6-E57D-11EE-90E7-0242AC1C04BA">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000382_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000382_1.xdigi"/>
   </logical>
</File>
<File ID="769DBEBA-E57E-11EE-AEAD-0242AC1C044C">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000387_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000387_1.xdigi"/>
   </logical>
</File>
<File ID="4C7BFDA2-E58F-11EE-BAC5-0242AC1C040A">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000433_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000433_1.xdigi"/>
   </logical>
</File>
<File ID="D021C5B0-E5C6-11EE-9712-0242AC1C0426">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000591_1.xdigi" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000591_1.xdigi"/>
   </logical>
</File>
<File ID="472BF58E-E524-11EE-A62B-3CFDFE9E1A80">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000051_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000051_1.xdigi"/>
   </logical>
</File>
<File ID="89D965CE-E538-11EE-8EE7-D85ED3091DA1">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000098_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000098_1.xdigi"/>
   </logical>
</File>
<File ID="A587F2B8-E54C-11EE-BE66-D85ED3091D5D">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000170_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000170_1.xdigi"/>
   </logical>
</File>
<File ID="FA523492-E552-11EE-A2A6-18C04D08BA22">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000199_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000199_1.xdigi"/>
   </logical>
</File>
<File ID="6A827068-E55A-11EE-9B22-18C04D0AC1AE">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000233_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000233_1.xdigi"/>
   </logical>
</File>
<File ID="D479B2A0-E560-11EE-AE53-B42E99AB00B8">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000264_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000264_1.xdigi"/>
   </logical>
</File>
<File ID="C0A66EF6-E585-11EE-A926-18C04D0AD680">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000409_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000409_1.xdigi"/>
   </logical>
</File>
<File ID="5677D104-E5E5-11EE-82C5-D85ED3091D53">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000654_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000654_1.xdigi"/>
   </logical>
</File>
<File ID="AF2046B8-E5FB-11EE-8E79-18C04D0AC1E4">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@lhcbdcache-kit.gridka.de:1094//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000696_1.xdigi" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000696_1.xdigi"/>
   </logical>
</File>
<File ID="BA7B5256-E51E-11EE-888E-A0369FE2C0CC">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000042_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000042_1.xdigi"/>
   </logical>
</File>
<File ID="69B808A2-E544-11EE-AF40-043F72BA797E">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000137_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000137_1.xdigi"/>
   </logical>
</File>
<File ID="D6B964E0-E577-11EE-9DBB-1070FD2C04DC">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000363_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000363_1.xdigi"/>
   </logical>
</File>
<File ID="80A31210-E5FC-11EE-8BF0-B483510359A4">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000697_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000697_1.xdigi"/>
   </logical>
</File>
<File ID="8521F234-E633-11EE-B39F-F02FA78BA978">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000751_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000751_1.xdigi"/>
   </logical>
</File>
<File ID="CCF68CDE-E703-11EE-B4C6-48FD8E2824F5">
   <physical>
      <pfn filetype="ROOT" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001404_1.xdigi" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001404_1.xdigi"/>
   </logical>
</File>
<File ID="1B655E82-E55A-11EE-9482-BC97E1CA2B70">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000231_1.xdigi" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000231_1.xdigi"/>
   </logical>
</File>
<File ID="D49CB2DE-E59A-11EE-BFC1-B026283D7F00">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000468_1.xdigi" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000468_1.xdigi"/>
   </logical>
</File>
<File ID="9B827200-E59E-11EE-9A3F-B02628DEBB30">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000478_1.xdigi" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000478_1.xdigi"/>
   </logical>
</File>
<File ID="3242C2A6-E6BE-11EE-8B9C-BC97E1E92D20">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000871_1.xdigi" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000871_1.xdigi"/>
   </logical>
</File>
<File ID="692E88E2-E54A-11EE-9619-3CECEFFEF97C">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@xrootd.pic.es//pnfs/pic.es/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000154_1.xdigi" se="PIC_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000154_1.xdigi"/>
   </logical>
</File>
<File ID="9144269A-E6BA-11EE-9026-3CECEFFEF974">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@xrootd.pic.es//pnfs/pic.es/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000838_1.xdigi" se="PIC_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000838_1.xdigi"/>
   </logical>
</File>
<File ID="1F6FB6E4-E54B-11EE-BB54-FA163E0872C6">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@xrootd.grid.surfsara.nl//pnfs/grid.sara.nl/data/lhcb/LHCb-Disk/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000166_1.xdigi" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000166_1.xdigi"/>
   </logical>
</File>
<File ID="F35F9838-E5F6-11EE-8980-001E67F10DB4">
   <physical>
      <pfn filetype="ROOT" name="root://x509up_u147315@se.cis.gov.pl//grid/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000688_1.xdigi" se="NCBJ_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000688_1.xdigi"/>
   </logical>
</File>

</POOLFILECATALOG>
